kafka.bootstrap-server=chat-kafka.servebeer.com:9092
kafka.topic.geral-chat=chat-geral
kafka.topic.meu-chat=chat-brunno
kafka.client-id=brunno
kafka.group-geral-chat=chat-geral
kafka.group-meu-chat=meu-chat
