use db_pokemon

RES:
'already on db db_pokemon'

/////////////////////////////////////////////

db.pokemon.insertOne({
    numero: 1,
    nome: 'Bulbasaur',
    altura: 0.6,
    status: {
        hp: 50,
        ataque: 50,
        defesa: 50,
        velocidade: 50
    },
    isLendario: false
})

RES:
{
    acknowledged: true,
        insertedId: ObjectId("619c02afc6c2e27fd3032d0e")
}

/////////////////////////////////////////////

db.pokemon.insertMany([
    {
        numero: 1,
        nome: 'Bulbasaur',
        altura: 0.6,
        status: {
            hp: 50,
            ataque: 50,
            defesa: 50,
            velocidade: 50
        },
        isLendario: false
    },
    {
        numero: 2,
        nome: 'Ivysaur',
        altura: 1.1,
        status: {
            hp: 75,
            ataque: 60,
            defesa: 60,
            velocidade: 50
        },
        isLendario: false
    },
    {
        numero: 3,
        nome: 'Venusaur',
        altura: 2.0,
        status: {
            hp: 90,
            ataque: 80,
            defesa: 80,
            velocidade: 75
        },
        isLendario: false
    },
    {
        numero: 4,
        nome: 'Charmander',
        altura: 0.8,
        status: {
            hp: 50,
            ataque: 50,
            defesa: 50,
            velocidade: 50
        },
        isLendario: false
    }
])

RES:
{
    acknowledged: true,
        insertedIds:
    {
        '0': ObjectId("619c0341c6c2e27fd3032d0f"),
            '1': ObjectId("619c0341c6c2e27fd3032d10"),
                '2': ObjectId("619c0341c6c2e27fd3032d11"),
                    '3': ObjectId("619c0341c6c2e27fd3032d12")
    }
}

///////////////////////////////////////////////

db.pokemon.find()

RES:
{
    _id: ObjectId("619c02afc6c2e27fd3032d0e"),
        numero: 1,
            nome: 'Bulbasaur',
                altura: 0.6,
                    status: { hp: 50, ataque: 50, defesa: 50, velocidade: 50 },
    isLendario: false
}
{
    _id: ObjectId("619c0341c6c2e27fd3032d0f"),
        numero: 1,
            nome: 'Bulbasaur',
                altura: 0.6,
                    status: { hp: 50, ataque: 50, defesa: 50, velocidade: 50 },
    isLendario: false
}
{
    _id: ObjectId("619c0341c6c2e27fd3032d10"),
        numero: 2,
            nome: 'Ivysaur',
                altura: 1.1,
                    status: { hp: 75, ataque: 60, defesa: 60, velocidade: 50 },
    isLendario: false
}
{
    _id: ObjectId("619c0341c6c2e27fd3032d11"),
        numero: 3,
            nome: 'Venusaur',
                altura: 2,
                    status: { hp: 90, ataque: 80, defesa: 80, velocidade: 75 },
    isLendario: false
}
{
    _id: ObjectId("619c0341c6c2e27fd3032d12"),
        numero: 4,
            nome: 'Charmander',
                altura: 0.8,
                    status: { hp: 50, ataque: 50, defesa: 50, velocidade: 50 },
    isLendario: false
}

////////////////////////////////////////////////////////////////

db.pokemon.deleteOne({ numero: 1 })

RES:
{ acknowledged: true, deletedCount: 1 }

//////////////////////////////////////////////////////////////

db.pokemon.find({ nome: 'Charmander' })

RES:
{
    _id: ObjectId("619c0341c6c2e27fd3032d12"),
        numero: 4,
            nome: 'Charmander',
                altura: 0.8,
                    status: { hp: 50, ataque: 50, defesa: 50, velocidade: 50 },
    isLendario: false
}

/////////////////////////////////////////////

db.pokemon.find({ 'status.velocidade': 50 })

RES:
{
    _id: ObjectId("619c0341c6c2e27fd3032d0f"),
        numero: 1,
            nome: 'Bulbasaur',
                altura: 0.6,
                    status: { hp: 50, ataque: 50, defesa: 50, velocidade: 50 },
    isLendario: false
}
{
    _id: ObjectId("619c0341c6c2e27fd3032d10"),
        numero: 2,
            nome: 'Ivysaur',
                altura: 1.1,
                    status: { hp: 75, ataque: 60, defesa: 60, velocidade: 50 },
    isLendario: false
}
{
    _id: ObjectId("619c0341c6c2e27fd3032d12"),
        numero: 4,
            nome: 'Charmander',
                altura: 0.8,
                    status: { hp: 50, ataque: 50, defesa: 50, velocidade: 50 },
    isLendario: false
}

/////////////////////////////////////////////////////////////////////